server.port=8080
server.servlet.context-path=/sandbox

# Expose actuator endpoints (all for development)
management.endpoints.web.exposure.include=health,info,metrics,env,beans,conditions,loggers,threaddump
management.endpoint.health.show-details=always
